<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "https://www.w3.org/TR/html4/loose.dtd">



<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

<html lang="en">
<head>
  <title>Kevin Quealy</title>
  <meta name="viewport" content="width=device-width">
</head>
<body>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41213867-1', 'kpq.github.io');
    ga('send', 'pageview');



  </script>


<style type="text/css">

#page {
  max-width: 1050px;
  margin:  100px auto;
  overflow:  hidden;
    font-family: 'Roboto', arial, sans-serif;
}

@media only screen and (max-width: 600px) {

  #page {
    margin:  20px;
  }

}


#page a {
    text-decoration: none;
    color: #000;
}



@media only screen and (min-width: 600px) {
  .top {
   display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 40px;
  }
}

.top .photo {
   grid-column: 1 / 1;
  grid-row: 1;
  width:  100%;
}


@media only screen and (min-width: 600px) {
.work-section {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 40px;
}
}



.g-bio {
grid-column: 2 / 4;
  grid-row: 1;
}

.work-section .thumbnail {
  width:  100%;
  /*height:  200px;*/
  /*background-color:  #f0f0f0;*/
  /*border:  1px solid #d0d0d0;*/
  margin-bottom: 10px;
}

.work-section .work-example {
  margin-bottom: 40px;
}

.pub-date {
  font-weight: 100;
  color:  #999;
  font-size: 11px;
}

.work-hed {
  margin-bottom: 4px;
}

.photo img {
  width:  100%;
}

.thumbnail img {
  width: 94%;
    padding: 2.5%;
    border: 1px solid #f0f0f0;
    box-shadow: 2px 3px 5px #f0f0f0;
}

div.bio-graf {
      font-size: 21px;
    font-weight: 300;
    line-height: 1.4em;
    margin-bottom: 20px;
}

.g-bio a {
  font-weight: 500;
  text-decoration: underline !important;
}

.contact {
  margin-top:  20px;
  font-weight: 300;
}


@media only screen and (max-width: 600px) {
.g-meta-group {
/*margin:  0 20px;*/
}
}


</style>





<div id="page">
  
  <div class="top">
    <div class="photo">
      <img src="assets/images/batka-pic.png">
    </div>

    <div class="g-bio">
      <h1>Kevin Quealy</h1>
      <div class="bio-graf">I’ve been a reporter and editor at the New York Times since 2008. Before that, I was a Peace Corps volunteer in South Africa. Before that, I studied physics at Gustavus Adolphus College in St. Peter, Minnesota. I've given talks about our work at places like the <a href="https://www.youtube.com/watch?v=Kx6VNVLBgFI">2018 OpenVis conference</a> and the <a href="https://www.youtube.com/watch?v=hFpIE8xY_w8">Walker Art Center</a>, and I’ve taught classes about journalism, design and programming at New York University, U.C. Berkeley and <a href="https://www.thisismetis.com/courses">Metis</a>. Almost all the work on this page was as part of a team of people with skills in reporting, editing, design, statistics or web development.</div>  

      <div class="contact">
        <span>kpq5y3 at gmail.com</span>
        <span><a href="https://twitter.com/KevinQ">@kevinQ</a></span>
      </div>
    </div>
    

  </div>

  <h2 class="recent-work">Recent work</h2>
  
  <div class="work-section main"></div>

  <h2 class="recent-work">Sports things</h2>
  <div class="work-section sports"></div>

</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript">
d3.tsv("assets/projects-2.tsv",function(projects) {

  window.projects = projects;

  render_work_for_section(".work-section.main", projects.filter(function(d) { return d.sports != "1"; }));
  render_work_for_section(".work-section.sports", projects.filter(function(d) { return d.sports == "1"; }));

  function render_work_for_section(sel, dt) {
    var container = d3.select(sel);

    var thumbnail = container.selectAll(".work-thumb-container")
        .data(dt)
      .enter().append("div")
        .classed("work-example",true);

    var thumblink = thumbnail.append("a")
      .attr("href", function(d) { return d.url; })

    var img_group = thumblink.append("div")
      .attr("class", "thumbnail");

    img_group.append("img")
        .attr("src",function(d) { return "assets/images/" + d.imgUrl + ".png"; })
        // .attr("src",function(d) { return d.img2 })
        // .classed("work-thumbnail-image", true);

    var meta_group = thumblink.append("div")
      .attr("class", "g-meta-group");

    meta_group.append("h4")
      .attr("class", "work-hed")
      .text(function(d) { return d.hed; });

    meta_group.append("div")
      .attr("class", "pub-date")
      .text(function(d) { return d.date; });
  }




});

</script>

</body>
</html>
